# Written by MakeHuman 1.1.1
version v1.1.1
tags geri2
camera 348.5 36.5 0.630538502238 0.527788891748 0.55427842903 1.7125
modifier torso/torso-vshape-decr|incr 0.050447
modifier armslegs/l-hand-fingers-length-decr|incr -0.544789
modifier nose/nose-flaring-decr|incr 0.076120
modifier armslegs/l-leg-valgus-decr|incr 0.142154
modifier mouth/mouth-dimples-in|out 0.063697
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.016501
modifier breast/breast-trans-down|up 1.000000
modifier nose/nose-width1-decr|incr -0.145614
modifier armslegs/l-upperarm-scale-vert-decr|incr -0.138166
modifier eyes/r-eye-scale-decr|incr -0.396350
modifier stomach/stomach-tone-decr|incr -0.196202
modifier armslegs/r-upperleg-muscle-decr|incr 0.270996
modifier ears/l-ear-lobe-decr|incr 0.187746
modifier eyes/l-eye-corner2-down|up 0.270020
modifier cheek/r-cheek-volume-decr|incr -0.111106
modifier eyes/l-eye-bag-in|out -0.238383
modifier eyes/l-eye-trans-down|up -0.241282
modifier nose/nose-volume-decr|incr 0.124777
modifier armslegs/r-foot-scale-decr|incr -0.144275
modifier eyes/l-eye-eyefold-angle-down|up 0.028238
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.094807
modifier eyes/l-eye-epicanthus-in|out 0.106166
modifier ears/r-ear-shape-pointed|triangle -0.149691
modifier eyes/r-eye-height1-decr|incr 0.073736
modifier nose/nose-trans-backward|forward 0.125234
modifier eyes/r-eye-corner1-down|up -0.126119
modifier macrodetails-universal/Muscle 0.286000
modifier ears/r-ear-scale-vert-decr|incr 0.277753
modifier mouth/mouth-scale-horiz-decr|incr 1.000000
modifier macrodetails/African 0.194000
modifier ears/r-ear-shape-square|round -0.328727
modifier armslegs/r-leg-valgus-decr|incr 0.094209
modifier cheek/r-cheek-trans-down|up -0.081857
modifier neck/neck-trans-down|up 1.000000
modifier hip/hip-scale-depth-decr|incr 0.298523
modifier macrodetails-proportions/BodyProportions 0.000000
modifier chin/chin-width-decr|incr 1.000000
modifier ears/r-ear-flap-decr|incr 0.122597
modifier mouth/mouth-laugh-lines-in|out 0.269002
modifier armslegs/r-upperleg-fat-decr|incr -0.222516
modifier torso/torso-scale-horiz-decr|incr 0.154749
modifier breast/nipple-point-decr|incr 1.000000
modifier neck/neck-scale-depth-decr|incr -1.000000
modifier eyes/r-eye-trans-in|out -0.191978
modifier torso/torso-trans-backward|forward -0.086087
modifier neck/neck-scale-horiz-decr|incr 1.000000
modifier armslegs/r-hand-fingers-length-decr|incr -0.444559
modifier nose/nose-trans-down|up -0.126110
modifier head/head-scale-depth-decr|incr -0.374000
modifier eyes/r-eye-bag-decr|incr 0.113022
modifier ears/l-ear-trans-down|up 0.032303
modifier mouth/mouth-lowerlip-ext-down|up 0.241516
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.255609
modifier hip/hip-trans-in|out 0.008373
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.205052
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr -0.091389
modifier head/head-angle-in|out -1.000000
modifier forehead/forehead-trans-backward|forward -0.156000
modifier pelvis/bulge-decr|incr -0.154752
modifier nose/nose-point-width-decr|incr 0.298849
modifier macrodetails-height/Height 0.490000
modifier eyes/r-eye-eyefold-angle-down|up 0.090824
modifier breast/BreastSize 0.156000
modifier armslegs/l-hand-fingers-diameter-decr|incr 0.248127
modifier cheek/r-cheek-inner-decr|incr -0.295866
modifier eyes/l-eye-corner1-down|up -0.134691
modifier mouth/mouth-scale-vert-decr|incr 1.000000
modifier mouth/mouth-lowerlip-middle-down|up -0.366710
modifier ears/r-ear-scale-decr|incr -0.044123
modifier armslegs/l-upperleg-fat-decr|incr 0.019179
modifier head/head-invertedtriangular 0.054984
modifier cheek/l-cheek-inner-decr|incr -0.303258
modifier chin/chin-cleft-decr|incr 1.000000
modifier armslegs/l-foot-trans-in|out 0.017509
modifier armslegs/r-hand-fingers-diameter-decr|incr 0.024275
modifier nose/nose-hump-decr|incr -0.036422
modifier eyes/r-eye-epicanthus-in|out 0.012469
modifier nose/nose-septumangle-decr|incr -0.278219
modifier torso/torso-muscle-dorsi-decr|incr -0.075211
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.005075
modifier armslegs/l-foot-scale-decr|incr -0.069029
modifier armslegs/l-hand-scale-decr|incr 0.086959
modifier nose/nose-base-down|up -0.194893
modifier eyes/l-eye-bag-decr|incr 0.051750
modifier cheek/r-cheek-bones-decr|incr -0.130529
modifier torso/torso-trans-down|up -0.218800
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.011760
modifier torso/torso-muscle-pectoral-decr|incr -0.050453
modifier forehead/forehead-scale-vert-decr|incr -0.210000
modifier nose/nose-nostrils-width-decr|incr 0.171202
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.089243
modifier mouth/mouth-trans-down|up 1.000000
modifier macrodetails/Age 1.000000
modifier mouth/mouth-angles-down|up 0.112061
modifier armslegs/r-lowerarm-muscle-decr|incr -0.164309
modifier neck/neck-double-decr|incr 1.000000
modifier eyes/l-eye-bag-height-decr|incr -0.290634
modifier breast/BreastFirmness 0.000000
modifier stomach/stomach-navel-down|up -0.035040
modifier ears/l-ear-trans-backward|forward -0.482145
modifier neck/neck-back-scale-depth-decr|incr 1.000000
modifier macrodetails/Asian 0.194000
modifier chin/chin-height-decr|incr 1.000000
modifier eyes/r-eye-push2-in|out -0.077101
modifier armslegs/r-lowerleg-fat-decr|incr 0.168013
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.063801
modifier eyebrows/eyebrows-angle-down|up 0.153385
modifier cheek/l-cheek-trans-down|up -0.255253
modifier armslegs/lowerlegs-height-decr|incr 0.307283
modifier ears/l-ear-wing-decr|incr -0.045377
modifier breast/breast-point-decr|incr -1.000000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.045363
modifier mouth/mouth-philtrum-volume-decr|incr 0.120877
modifier ears/r-ear-wing-decr|incr 0.063078
modifier chin/chin-prominent-decr|incr -1.000000
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.091842
modifier nose/nose-scale-depth-decr|incr 0.185900
modifier armslegs/r-hand-scale-decr|incr 0.278271
modifier armslegs/l-hand-trans-in|out -0.368116
modifier armslegs/l-upperleg-scale-vert-decr|incr 0.235224
modifier ears/l-ear-shape-pointed|triangle 0.006946
modifier head/head-oval 0.633000
modifier armslegs/l-hand-fingers-distance-decr|incr -0.453609
modifier neck/neck-trans-backward|forward -0.062000
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.056020
modifier eyes/l-eye-push1-in|out -0.608501
modifier forehead/forehead-temple-decr|incr -1.000000
modifier head/head-trans-backward|forward 0.620000
modifier eyes/l-eye-trans-in|out -0.106778
modifier eyes/l-eye-eyefold-concave|convex -0.008581
modifier armslegs/r-upperarm-scale-vert-decr|incr -0.060138
modifier mouth/mouth-upperlip-middle-down|up -0.038483
modifier eyes/r-eye-corner2-down|up 0.253037
modifier mouth/mouth-trans-in|out 0.080000
modifier ears/l-ear-rot-backward|forward -0.263128
modifier armslegs/l-lowerarm-muscle-decr|incr -0.407413
modifier eyes/r-eye-height2-decr|incr -0.268645
modifier head/head-fat-decr|incr 1.000000
modifier head/head-diamond 0.449000
modifier cheek/l-cheek-bones-decr|incr -0.001472
modifier armslegs/upperlegs-height-decr|incr 0.089169
modifier ears/l-ear-shape-square|round -0.284113
modifier armslegs/r-foot-trans-backward|forward -0.021384
modifier armslegs/l-foot-trans-backward|forward 0.016993
modifier head/head-age-decr|incr 1.000000
modifier macrodetails/Caucasian 0.612000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr -0.014944
modifier nose/nose-trans-in|out 0.026415
modifier chin/chin-jaw-drop-decr|incr 1.000000
modifier nose/nose-curve-concave|convex 0.155876
modifier head/head-trans-in|out -0.006000
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.165026
modifier hip/hip-scale-horiz-decr|incr -0.320025
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.135999
modifier eyes/r-eye-height3-decr|incr 0.017129
modifier head/head-triangular 1.000000
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.167381
modifier head/head-square 0.932000
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.140862
modifier ears/l-ear-scale-vert-decr|incr 0.103880
modifier eyes/r-eye-bag-in|out -0.293896
modifier mouth/mouth-upperlip-volume-decr|incr 0.254098
modifier head/head-scale-horiz-decr|incr 0.320000
modifier cheek/l-cheek-volume-decr|incr 0.088112
modifier torso/torso-scale-depth-decr|incr -0.091511
modifier eyes/r-eye-eyefold-concave|convex -0.083699
modifier eyes/r-eye-bag-height-decr|incr -0.232624
modifier ears/r-ear-trans-backward|forward -0.596801
modifier armslegs/r-upperarm-muscle-decr|incr 0.271526
modifier stomach/stomach-navel-in|out 0.245493
modifier eyes/l-eye-scale-decr|incr -0.348143
modifier armslegs/l-upperleg-muscle-decr|incr 0.517950
modifier breast/nipple-size-decr|incr -0.306000
modifier ears/r-ear-trans-down|up -0.398705
modifier chin/chin-prognathism-decr|incr 1.000000
modifier nose/nose-scale-vert-decr|incr -0.225058
modifier head/head-round 0.558000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.349893
modifier ears/r-ear-rot-backward|forward -0.097641
modifier mouth/mouth-lowerlip-width-decr|incr 0.261635
modifier buttocks/buttocks-volume-decr|incr 0.081906
modifier hip/hip-scale-vert-decr|incr -0.001830
modifier nose/nose-nostrils-angle-down|up 0.460330
modifier nose/nose-compression-compress|uncompress -0.070814
modifier armslegs/r-lowerleg-muscle-decr|incr -0.007134
modifier head/head-rectangular 0.053878
modifier armslegs/r-upperleg-scale-vert-decr|incr 0.059187
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.171312
modifier mouth/mouth-cupidsbow-decr|incr -0.163326
modifier hip/hip-trans-down|up -0.076978
modifier eyes/r-eye-push1-in|out 0.049590
modifier armslegs/l-lowerleg-fat-decr|incr 0.025752
modifier armslegs/l-upperarm-muscle-decr|incr 0.267129
modifier eyes/l-eye-push2-in|out 0.102615
modifier head/head-back-scale-depth-decr|incr 0.089176
modifier armslegs/l-lowerarm-fat-decr|incr 0.222114
modifier armslegs/l-upperarm-fat-decr|incr 0.188765
modifier armslegs/r-lowerarm-fat-decr|incr 0.292871
modifier eyes/l-eye-height1-decr|incr -0.007457
modifier breast/breast-dist-decr|incr -1.000000
modifier mouth/mouth-upperlip-height-decr|incr 0.044256
modifier eyebrows/eyebrows-trans-backward|forward -0.170464
modifier armslegs/r-hand-trans-in|out -0.410297
modifier ears/l-ear-scale-decr|incr -0.057989
modifier armslegs/r-lowerarm-scale-depth-decr|incr -0.144195
modifier eyes/l-eye-height3-decr|incr -0.240903
modifier eyebrows/eyebrows-trans-down|up 0.248123
modifier nose/nose-point-down|up 0.261216
modifier ears/l-ear-scale-depth-decr|incr 0.211157
modifier nose/nose-scale-horiz-decr|incr -0.115875
modifier mouth/mouth-upperlip-width-decr|incr -0.224443
modifier head/head-scale-vert-decr|incr 0.306000
modifier torso/torso-trans-in|out -0.040846
modifier neck/neck-scale-vert-decr|incr -1.000000
modifier eyes/r-eye-eyefold-down|up 0.053398
modifier armslegs/r-foot-trans-in|out 0.005965
modifier forehead/forehead-nubian-decr|incr -0.388000
modifier chin/chin-bones-decr|incr 1.000000
modifier ears/l-ear-flap-decr|incr 0.218291
modifier armslegs/r-upperarm-fat-decr|incr 0.460616
modifier armslegs/l-lowerarm-scale-depth-decr|incr -0.242974
modifier macrodetails-universal/Weight 1.000000
modifier breast/breast-volume-vert-down|up -1.000000
modifier mouth/mouth-trans-backward|forward -0.604000
modifier eyes/r-eye-trans-down|up -0.278986
modifier eyes/l-eye-height2-decr|incr -0.046507
modifier hip/hip-trans-backward|forward 0.046336
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.042846
modifier neck/neck-trans-in|out -0.020000
modifier eyes/l-eye-eyefold-down|up 0.234445
modifier mouth/mouth-upperlip-ext-down|up 0.234171
modifier pelvis/pelvis-tone-decr|incr 0.009920
modifier nose/nose-greek-decr|incr -0.091787
modifier ears/r-ear-scale-depth-decr|incr 0.160895
modifier mouth/mouth-scale-depth-decr|incr 1.000000
modifier nose/nose-width2-decr|incr -0.271889
modifier mouth/mouth-lowerlip-height-decr|incr -0.085676
modifier head/head-trans-down|up -0.320000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.023710
modifier nose/nose-width3-decr|incr -0.310636
modifier mouth/mouth-lowerlip-volume-decr|incr 0.025506
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.144654
modifier ears/r-ear-lobe-decr|incr 0.339825
modifier hip/hip-waist-down|up -0.126770
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape03 2acf6643-1298-4137-aefa-4864060321b4
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton default.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose fly01.bvh
clothes fedora 566dbd52-71d1-4d76-a799-0474a5a384db
clothes shoes06 35abc230-ebaa-48d4-8ff7-6d84168291a0
clothes female_sportsuit01 e38d3a5b-718f-41d5-8404-299def30b43f
clothesHideFaces True
expression fear04.mhpose
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
